스마트에듀 컨텐츠 개발 프로젝트
두개의 홈페이지 운영 CI 보드 2개 
momo : 내부용
coco : 외부용

ssh 
210.92.84.74 : 3253
root/dksk15917*
moshim / uny2021

ftp
{
    "name": "Moshim",
    "host": "210.92.84.74",
    "protocol": "ftp",
    "port": 21,
    "username": "moshim",
    "password": "uny2021",
    "remotePath": "/home/moshim",
    "uploadOnSave": false
}


DB
dev.unyict.org / dksk15917*
db : momo , coco


gabia계정:
ID: hjsmartedu
PW: hjse0922!


스토리 보드

맑은물
https://drive.google.com/file/d/1O0lTfOExR7INNmVrna9guW-ng6VuTqPz/view?usp=sharing


모심
https://drive.google.com/file/d/1itGXhkostOKp887oVnepVep1GM6TMUW_/view?usp=sharing


결정된 템플릿
모심: http://preview.themeforest.net/item/kidko-kindergarten-baby-care-html-template/full_screen_preview/25259641?_ga=2.127827406.2134456323.1613547347-897895628.1613365777

맑은물: http://preview.themeforest.net/item/kidzo-kids-children-html-template/full_screen_preview/30150345?_ga=2.161341821.1500296861.1613281036-729294780.1601209551

